[program:php-fpm]
command = /usr/local/sbin/php-fpm
autostart=true
autorestart=true

[program:laravel-queue]
command=php /data/artisan queue:work --queue=cancel,update,run,default
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
user=root
; redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/var/log/supervisor/laravel-queue.log

[program:laravel-schedule]
command=php /data/artisan short-schedule:run 
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
user=root
; redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/var/log/supervisor/laravel-schedule.log

[program:laravel-schedule-work]
command=php /data/artisan schedule:work
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
user=root
; redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/var/log/supervisor/laravel-schedule-work.log
