;[unix_http_server]
;file=/run/supervisor.sock
;chmod=0700

[inet_http_server]
port=127.0.0.1:9001

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
;serverurl=unix:///run/supervisor.sock
serverurl=http://127.0.0.1:9001

[include]
files = /etc/supervisor/conf.d/*.conf